# WIP: audio wakeword detector publisher to mqtt

### Note
As speech bake is broken at the moment with this repository, use
```
docker buildx build --push --platform linux/amd64,linux/arm64 -t registry.gitlab.com/dirkfaust/wakeword2mqtt:latest .
```
to build and push
